<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5.2. Styling Grundlagen &mdash; OpenLayers 3 (ol3) Workshop</title>
    
    <link rel="stylesheet" href="../_static/terrestris.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="OpenLayers 3 (ol3) Workshop" href="../index.html" />
    <link rel="up" title="5. Styling von Vektorlayern" href="index.html" />
    <link rel="next" title="5.3. Vektorlayer ausgestalten" href="style.html" />
    <link rel="prev" title="5.1. Mit Vektorlayern arbeiten" href="concepts.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo">
                <a href="http://www.terrestris.de/" target="_blank">
                    <img
                      src="../_static/img/logo_terrestris.png"
                      alt="terrestris GmbH &amp; Co. KG" />
                </a>
            </h1>
            <h1 class="logo">
                <a href="http://www.boundlessgeo.com/" target="_blank">
                    <img
                      src="../_static/img/boundless-logo.png"
                      alt="Boundless" />
                </a>
            </h1>
            <h2 class="docstitle"><a href="../index.html">OpenLayers 3 (ol3) Workshop</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">5.2. Styling Grundlagen</a><ul>
<li><a class="reference internal" href="#ol-feature-stylefunction">5.2.1. <tt class="docutils literal"><span class="pre">ol.feature.StyleFunction</span></tt></a></li>
<li><a class="reference internal" href="#stildeklarationsbocke-symbolizer">5.2.2. Stildeklarationsböcke: Symbolizer</a></li>
<li><a class="reference internal" href="#ol-style-style">5.2.3. <tt class="docutils literal"><span class="pre">ol.style.Style</span></tt></a></li>
<li><a class="reference internal" href="#pseudoklassen">5.2.4. Pseudoklassen</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="concepts.html"
                        title="vorheriges Kapitel">5.1. Mit Vektorlayern arbeiten</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="style.html"
                        title="nächstes Kapitel">5.3. Vektorlayer ausgestalten</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="styling-grundlagen">
<span id="openlayers-vector-style-intro"></span><h1>5.2. Styling Grundlagen<a class="headerlink" href="#styling-grundlagen" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Wenn man HTML-Elemente ausgestaltet, kann man zum Beispiel ein CSS wie das
folgende verwenden:</p>
<div class="highlight-css"><div class="highlight"><pre><span class="nc">.someClass</span> <span class="p">{</span>
    <span class="k">background-color</span><span class="o">:</span> <span class="nb">blue</span><span class="p">;</span>
    <span class="k">border-width</span><span class="o">:</span> <span class="m">1px</span><span class="p">;</span>
    <span class="k">border-color</span><span class="o">:</span> <span class="nb">olive</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">.someClass</span></tt> ist ein Selektor (in diesem Fall einer, der jedwedes Element mit
der Klasse <tt class="docutils literal"><span class="pre">&quot;someClass&quot;</span></tt> selektieren würde) und der mit geschwungen Klammern
umschlossene Block stellt eine Gruppe von Schlüssel-Wert-Paaren dar: die
eigentlichen Stildeklarationen.</p>
<div class="section" id="ol-feature-stylefunction">
<h2>5.2.1. <tt class="docutils literal"><span class="pre">ol.feature.StyleFunction</span></tt><a class="headerlink" href="#ol-feature-stylefunction" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Ein Vektorlayer akzeptiert als Wert für die <tt class="docutils literal"><span class="pre">style</span></tt>-Konfigurationsoption eine
Funktion, in welcher ein unterschiedlicher Stil anhand eines Featureattributes
zurückgegeben werden kann. Der Funktion werden zwei Argumente übergeben: Das zu
stylende <tt class="docutils literal"><span class="pre">feature</span></tt> und die aktuelle <tt class="docutils literal"><span class="pre">resolution</span></tt>. Nehmen wir an,
Sie wollten alle Features, die ein Attribut <tt class="docutils literal"><span class="pre">class</span></tt> mit Wert <tt class="docutils literal"><span class="pre">someClass</span></tt>
besitzen, speziell stylen, so könnte Ihre Stylingfunktion wie folgt aussehen:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">style</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">resolution</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">feature</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="s1">&#39;someClass&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// return the style</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="stildeklarationsbocke-symbolizer">
<h2>5.2.2. Stildeklarationsböcke: Symbolizer<a class="headerlink" href="#stildeklarationsbocke-symbolizer" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Das Äquivalent zu einem Block von Stildeklarationen aus CSS sind in ol3
sogenannte <em>symbolizer</em>. Üblicherweise handelt es sich hierbei um Instanzen der
Klassen im Namensraum <tt class="docutils literal"><span class="pre">ol.style</span></tt>. Um Polygon-Features etwa mit blauem
Hintergrund und einem 1-Pixel breiten Rahmen in olivgrün zu zeichnen, würde man
zwei <em>symbolizer</em> verwenden können:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
  <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span>
  <span class="p">}),</span>
  <span class="nx">stroke</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Stroke</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;olive&#39;</span><span class="p">,</span>
    <span class="nx">width</span><span class="o">:</span> <span class="mi">1</span>
  <span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Je nach Geometrietyp können verschiedene <em>symbolizer</em> verwendet werden. Linien
verhalten sich weitestgehend wie Polygone, akzeptieren jedoch keine Füllung.
Punkte können derzeit mittels <tt class="docutils literal"><span class="pre">ol.style.Circle</span></tt> (für Kreissymbole) oder
<tt class="docutils literal"><span class="pre">ol.style.Icon</span></tt> (z.B. für png-Bilder) ausgestaltet werden. Schauen wir uns ein
Beispiel mit Kreissymbolen an:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Circle</span><span class="p">({</span>
  <span class="nx">radius</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span>
  <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#ff9900&#39;</span><span class="p">,</span>
    <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.6</span>
  <span class="p">}),</span>
  <span class="nx">stroke</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Stroke</span><span class="p">({</span>
    <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;#ffcc00&#39;</span><span class="p">,</span>
    <span class="nx">opacity</span><span class="o">:</span> <span class="mf">0.4</span>
  <span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="ol-style-style">
<h2>5.2.3. <tt class="docutils literal"><span class="pre">ol.style.Style</span></tt><a class="headerlink" href="#ol-style-style" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Jedes <tt class="docutils literal"><span class="pre">ol.style.Style</span></tt>-Objekt hat vier Schlüssel: <tt class="docutils literal"><span class="pre">fill</span></tt>, <tt class="docutils literal"><span class="pre">image</span></tt>,
<tt class="docutils literal"><span class="pre">stroke</span></tt> und <tt class="docutils literal"><span class="pre">text</span></tt>. Optional existiert eine <tt class="docutils literal"><span class="pre">zIndex</span></tt>-Eigenschaft. Die
Stylefunktion gibt ein Array von <tt class="docutils literal"><span class="pre">ol.style.Style</span></tt>-Objekten zurück.</p>
<p>Angenommen alle Features sollten rot gezeichnet werden, außer denjenigen, die
ein <tt class="docutils literal"><span class="pre">class</span></tt>-Attribut mit dem Wert <tt class="docutils literal"><span class="pre">&quot;someClass&quot;</span></tt> haben (und diese sollen
wie oben blau gefüllt sein und einen 1-Pixel breiten Rand in oliv haben), so
könnte die Funktion wie folgt aussehen.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">style</span><span class="o">:</span> <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">someStyle</span> <span class="o">=</span> <span class="p">[</span><span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
    <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span>
      <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;blue&#39;</span>
    <span class="p">}),</span>
    <span class="nx">stroke</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Stroke</span><span class="p">({</span>
      <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;olive&#39;</span><span class="p">,</span>
      <span class="nx">width</span><span class="o">:</span> <span class="mi">1</span>
    <span class="p">})</span>
  <span class="p">})];</span>
  <span class="kd">var</span> <span class="nx">otherStyle</span> <span class="o">=</span> <span class="p">[</span><span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
    <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span>
      <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;red&#39;</span>
    <span class="p">})</span>
  <span class="p">})];</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">resolution</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">feature</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="s2">&quot;someClass&quot;</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">someStyle</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">otherStyle</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">}())</span>
</pre></div>
</div>
<p>Wenn möglich, sollten die tatsächlichen Stil-Objekte außerhalb der
Funktion möglichst nur einmal erzeugt werden, und in der Funktion nur
Referenzen hierauf zurückgegeben werden (Bessere Perfomance). Im obigen Beispiel
wird hierzu eine <cite>closure</cite> verwendet.</p>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Auch Features akzeptieren in ihrer <tt class="docutils literal"><span class="pre">style</span></tt>-Konfigurationsoption eine
Funktion. Jene wird mit der aktuellen <tt class="docutils literal"><span class="pre">resolution</span></tt> aufgerufen und erlaubt
ein sehr indivuelles Stylen je Feature und Maßstab.</p>
</div>
</div>
<div class="section" id="pseudoklassen">
<h2>5.2.4. Pseudoklassen<a class="headerlink" href="#pseudoklassen" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>CSS kennt das Konzept sogenannter Pseudoklassen, die die Anwendung von
Stildeklaration weiter einschränkt um spezielle Kontexte abzubilden, die nicht
oder nur schwerlich über <em>klassische</em> Selektoren abgebildet werden können (z.B.
<cite>:hover</cite> oder <cite>:active</cite>).</p>
<p>In ol3 ist ein in mancher Hinsicht ähnliches Konzept mittels der
<tt class="docutils literal"><span class="pre">style</span></tt>-Option von <tt class="docutils literal"><span class="pre">ol.FeatureOverlay</span></tt> umgesetzt. Um selektierte Features
einer <tt class="docutils literal"><span class="pre">ol.interaction.Select</span></tt> zu visualisieren, wird ein solcher
<em>feature overlay</em> verwendet, dessen <tt class="docutils literal"><span class="pre">style</span></tt> das Aussehen bestimmt.</p>
<p>Ein Beispiel wäre etwa:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">select</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">interaction</span><span class="p">.</span><span class="nx">Select</span><span class="p">({</span>
  <span class="nx">featureOverlay</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">FeatureOverlay</span><span class="p">({</span>
    <span class="nx">style</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Style</span><span class="p">({</span>
      <span class="nx">fill</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">Fill</span><span class="p">({</span>
        <span class="nx">color</span><span class="o">:</span> <span class="s1">&#39;rgba(255,255,255,0.5)&#39;</span>
      <span class="p">})</span>
    <span class="p">})</span>
  <span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Nachdem wir die Basiskonzepte nun kennen, können wir uns nun der konkreten
<a class="reference internal" href="style.html#openlayers-style"><em>Ausgestaltung von Vektorlayern</em></a> zuwenden.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="style.html" title="5.3. Vektorlayer ausgestalten"
                 accesskey="N">weiter</a></li>
            <li class="right" >
              <a href="concepts.html" title="5.1. Mit Vektorlayern arbeiten"
                 accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">OpenLayers 3 (ol3) Workshop</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">5. Styling von Vektorlayern</a> &raquo;</li>
        <li><a href="#">5.2. Styling Grundlagen</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Boundless &amp; terrestris, A. Hocevar, B. van den Eijnden, M. Jansen &amp; D. Koch.
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
            <img alt="Creative Commons License"
              style="border-width:0;vertical-align:text-bottom;"
              src="../_static/img/cc-by-sa.png" />
        </a>
    </div>
  </body>
</html>