<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Eine Karte erstellen &mdash; OpenLayers 3 (ol3) Workshop</title>
    
    <link rel="stylesheet" href="../_static/terrestris.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="OpenLayers 3 (ol3) Workshop" href="../index.html" />
    <link rel="up" title="2. Basiswissen (map &amp; view)" href="index.html" />
    <link rel="next" title="2.2. Die Bestandteile der Karte" href="dissect.html" />
    <link rel="prev" title="2. Basiswissen (map &amp; view)" href="index.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo">
                <a href="http://www.terrestris.de/" target="_blank">
                    <img
                      src="../_static/img/logo_terrestris.png"
                      alt="terrestris GmbH &amp; Co. KG" />
                </a>
            </h1>
            <h1 class="logo">
                <a href="http://www.boundlessgeo.com/" target="_blank">
                    <img
                      src="../_static/img/boundless-logo.png"
                      alt="Boundless" />
                </a>
            </h1>
            <h2 class="docstitle"><a href="../index.html">OpenLayers 3 (ol3) Workshop</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. Eine Karte erstellen</a><ul>
<li><a class="reference internal" href="#ein-lauffahiges-beispiel">2.1.1. Ein lauffähiges Beispiel</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="index.html"
                        title="vorheriges Kapitel">2. Basiswissen (<cite>map</cite> &amp; <cite>view</cite>)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="dissect.html"
                        title="nächstes Kapitel">2.2. Die Bestandteile der Karte</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="eine-karte-erstellen">
<span id="config-map"></span><h1>2.1. Eine Karte erstellen<a class="headerlink" href="#eine-karte-erstellen" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Eine Karte besteht in ol3 aus einer Sammlung von Themen (<em>layers</em>)
und verschiedenen anderen Elementen, die Benutzerinteraktionen ermöglichen
und/oder verarbeiten (<em>interactions</em> und <em>controls</em>).</p>
<p>Um eine Karte zu erzeugen benötigen wir drei Bestandteile:</p>
<ul class="simple">
<li><a class="reference internal" href="dissect.html#config-dissect-markup"><em>HTML-Markup (Auszeichnung)</em></a>,</li>
<li><a class="reference internal" href="dissect.html#config-dissect-style"><em>CSS-Deklarationen (Stil)</em></a> und</li>
<li><a class="reference internal" href="dissect.html#config-dissect-code"><em>JavaScript-Initialisierungs-Code (Verhalten)</em></a>.</li>
</ul>
<div class="section" id="ein-lauffahiges-beispiel">
<span id="config-map-example"></span><h2>2.1.1. Ein lauffähiges Beispiel<a class="headerlink" href="#ein-lauffahiges-beispiel" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Schauen wir uns zunächst ein vollständig lauffähiges Beispiel einer
ol3-basierten Karte an:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;ol3/ol.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nf">#map</span> <span class="p">{</span>
        <span class="k">height</span><span class="o">:</span> <span class="m">256px</span><span class="p">;</span>
        <span class="k">width</span><span class="o">:</span> <span class="m">512px</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;title&gt;</span>OpenLayers 3 example<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;ol3/ol.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Map<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
      <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
        <span class="nx">target</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
        <span class="nx">renderer</span><span class="o">:</span> <span class="s1">&#39;canvas&#39;</span><span class="p">,</span>
        <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
          <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">&quot;Global Imagery&quot;</span><span class="p">,</span>
            <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">TileWMS</span><span class="p">({</span>
              <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://maps.opengeo.org/geowebcache/service/wms&#39;</span><span class="p">,</span>
              <span class="nx">params</span><span class="o">:</span> <span class="p">{</span><span class="nx">LAYERS</span><span class="o">:</span> <span class="s1">&#39;bluemarble&#39;</span><span class="p">,</span> <span class="nx">VERSION</span><span class="o">:</span> <span class="s1">&#39;1.1.1&#39;</span><span class="p">}</span>
            <span class="p">})</span>
          <span class="p">})</span>
        <span class="p">],</span>
        <span class="nx">view</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">View2D</span><span class="p">({</span>
          <span class="nx">projection</span><span class="o">:</span> <span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span>
          <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
          <span class="nx">zoom</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
          <span class="nx">maxResolution</span><span class="o">:</span> <span class="mf">0.703125</span>
        <span class="p">})</span>
      <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p class="rubric">Übungen</p>
<ol class="arabic">
<li><p class="first">Kopieren Sie obigen Text in eine neue Datei <tt class="file docutils literal"><span class="pre">map.html</span></tt>, die Sie im
Verzeichnis</p>
<p><tt class="docutils literal"><span class="pre">ol3-ws/ol3-training-master</span></tt></p>
<p>abspeichern.</p>
</li>
<li><p class="first">Öffnen Sie die HTML-Seite in einem Browser: <a class="reference external" href="http://localhost/ol3-ws/ol3-training-master/map.html">http://localhost/ol3-ws/ol3-training-master/map.html</a></p>
</li>
</ol>
<div class="figure">
<img alt="../_images/map1.png" src="../_images/map1.png" />
<p class="caption">Die lauffähige Karte im Browser.</p>
</div>
<p>Nachdem wir nun eine erste funktionsfähige Karte erzeugt haben, schauen wir uns
nun die <a class="reference internal" href="dissect.html#config-dissect"><em>Einzelbestandteile</em></a> an.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="dissect.html" title="2.2. Die Bestandteile der Karte"
                 accesskey="N">weiter</a></li>
            <li class="right" >
              <a href="index.html" title="2. Basiswissen (map & view)"
                 accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">OpenLayers 3 (ol3) Workshop</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Basiswissen (<cite>map</cite> &amp; <cite>view</cite>)</a> &raquo;</li>
        <li><a href="#">2.1. Eine Karte erstellen</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Boundless &amp; terrestris, A. Hocevar, B. van den Eijnden, M. Jansen &amp; D. Koch.
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
            <img alt="Creative Commons License"
              style="border-width:0;vertical-align:text-bottom;"
              src="../_static/img/cc-by-sa.png" />
        </a>
    </div>
  </body>
</html>