

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.3. Weitere ol3 Ressourcen &mdash; OpenLayers 3 (ol3) Workshop</title>
    
    <link rel="stylesheet" href="../_static/terrestris.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="OpenLayers 3 (ol3) Workshop" href="../index.html" />
    <link rel="up" title="2. Basiswissen (map &amp; view)" href="index.html" />
    <link rel="next" title="3. Themen &amp; Quellen (layer &amp; source)" href="../layers/index.html" />
    <link rel="prev" title="2.2. Die Bestandteile der Karte" href="dissect.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo">
                <a href="http://www.terrestris.de/" target="_blank">
                    <img
                      src="../_static/img/logo_terrestris.png"
                      alt="terrestris GmbH &amp; Co. KG" />
                </a>
            </h1>
            <h1 class="logo">
                <a href="http://www.boundlessgeo.com/" target="_blank">
                    <img
                      src="../_static/img/boundless-logo.png"
                      alt="Boundless" />
                </a>
            </h1>
            <h2 class="docstitle"><a href="../index.html">OpenLayers 3 (ol3) Workshop</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. Weitere ol3 Ressourcen</a><ul>
<li><a class="reference internal" href="#lernen-am-beispiel">2.3.1. Lernen am Beispiel</a></li>
<li><a class="reference internal" href="#thematische-dokumentation">2.3.2. Thematische Dokumentation</a></li>
<li><a class="reference internal" href="#api-dokumentation">2.3.3. API-Dokumentation</a></li>
<li><a class="reference internal" href="#teil-der-community-werden">2.3.4. Teil der Community werden</a></li>
<li><a class="reference internal" href="#fehler-melden">2.3.5. Fehler melden</a></li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="dissect.html"
                        title="vorheriges Kapitel">2.2. Die Bestandteile der Karte</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="../layers/index.html"
                        title="nächstes Kapitel">3. Themen &amp; Quellen (<cite>layer</cite> &amp; <cite>source</cite>)</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="weitere-ol3-ressourcen">
<span id="config-resources"></span><h1>2.3. Weitere ol3 Ressourcen<a class="headerlink" href="#weitere-ol3-ressourcen" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>ol3 stellt bereits ein große Menge an Funktionalität zur Verfügung. Obwohl die
ol3-Entwickler hart gearbeitet haben, um Beispiele für viele der
Funktionalitäten zu entwickeln, und der Code so auch vor dem Hintergrund
einfacher Nachvollziehbarkeit organisiert und geschrieben wurde, haben
viele Entwickler zunächst Schwierigkeiten auf ol3 umzusteigen.</p>
<p>Hier werden zukünftige Versionen von ol3 sicherlich ansetzen müssen, um noch
bessere Handreichungen zu geben.</p>
<div class="section" id="lernen-am-beispiel">
<h2>2.3.1. Lernen am Beispiel<a class="headerlink" href="#lernen-am-beispiel" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die meisten neuen Nutzer von ol3 lernen vermutlich am einfachsten die Verwendung
der Bibliothek durch das Nachvollziehen von Beispielen. Hier kann man meist
kleine spezifische Aspekte in Aktion betrachten und mit dem Code <em>spielen</em>, um
ihn zu verstehen.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ol3js.org/en/master/examples/">http://ol3js.org/en/master/examples/</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="thematische-dokumentation">
<h2>2.3.2. Thematische Dokumentation<a class="headerlink" href="#thematische-dokumentation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Zu speziellen Themen gibt es bereits Prosa-Dokumentation. Die Anzahl an
behandelten Themen wird sicherlich noch wachsen.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ol3js.org/en/master/doc/quickstart.html">http://ol3js.org/en/master/doc/quickstart.html</a></li>
<li><a class="reference external" href="http://ol3js.org/en/master/doc/tutorials">http://ol3js.org/en/master/doc/tutorials</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="api-dokumentation">
<h2>2.3.3. API-Dokumentation<a class="headerlink" href="#api-dokumentation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Nachdem die Basiskomponenten, die eine <tt class="docutils literal"><span class="pre">ol.Map</span></tt> beeinflussen und ausmachen
verstanden sind, hilft ein Blick in die aus dem Quelltext generierte
API-Dokumentation. Hier finden sich Details zu Klassen, Methoden-Signaturen oder
Objekteigenschaften etc.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ol3js.org/en/master/apidoc/">http://ol3js.org/en/master/apidoc/</a></li>
</ul>
</div></blockquote>
<p>Die API-Dokumentation ist noch im Aufbau und nicht zu 100% vollständig. Auch
hieran arbeiten die ol3-Entwickler fieberhaft.</p>
</div>
<div class="section" id="teil-der-community-werden">
<h2>2.3.4. Teil der Community werden<a class="headerlink" href="#teil-der-community-werden" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>ol3 wird entwickelt und gewartet von einer Gemeinschaft aus Programmierern und
Benutzern wie Ihnen! Unabhängig davon, ob Sie Fragen stellen oder Code
beitragen wollen, die einfachste und erste Form direkter Partizipation ist
sicherlich die Registrierung auf der (englischsprachigen) Mailingliste</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://groups.google.com/forum/#!forum/ol3-dev">https://groups.google.com/forum/#!forum/ol3-dev</a></li>
</ul>
</div></blockquote>
<p>Hier ist jeder neue Nutzer willkommen und keine Frage zu grundlegend!</p>
</div>
<div class="section" id="fehler-melden">
<h2>2.3.5. Fehler melden<a class="headerlink" href="#fehler-melden" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Wir freuen uns über Feedback auch insbesondere, wenn Sie glauben einen Bug
gefunden zu haben.</p>
<p>Um Fehler zu melden, ist es wichtig, dass Sie die verschiedenen <em>Varianten</em>
von ol3 kennen:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ol.js</span></tt> - Diese Datei wird durch den <em>Google Closure Compiler</em> (im
<em>Advanced Mode</em>) erstellt und ist für Menschen i.d.R. nicht lesbar.</li>
<li><tt class="docutils literal"><span class="pre">ol-simple.js</span></tt> - Diese Datei wird ebenfalls durch den
<em>Google Closure Compiler</em> (jedoch im <em>Simple Mode</em>) erstellt und ist bereits
eher les- und verstehbar (vgl. auch
<a class="reference external" href="https://developers.google.com/closure/compiler/faq">https://developers.google.com/closure/compiler/faq</a>)</li>
<li><tt class="docutils literal"><span class="pre">ol-whitespace.js</span></tt> - Menschenlesbare Version von ol3, die zum Debuggen &amp;
Fehler melden verwendet werden sollte.</li>
</ul>
</div></blockquote>
<p>Wenn Sie einen Fehler feststellen, ist es wichtig, dass die Meldung des Fehlers
auf Basis der <tt class="docutils literal"><span class="pre">ol-whitespace.js</span></tt>-Datei geschieht. Wenn möglich, sollte auch
der zum Fehler führende <em>stack trace</em> Teil der Fehlermeldung sein. Ein solcher
<em>stack trace</em> lässt sich etwa mittels verschiedener Browserwerkzeuge (etwa
<em>Chrome developer Tools</em>) generieren.</p>
<p>Um dies zu testen wollen wir in <tt class="docutils literal"><span class="pre">map.html</span></tt> einen Fehler produzieren. Ändern
Sie hierzu den Layertyp von <tt class="docutils literal"><span class="pre">ol.layer.Tile</span></tt> zu <tt class="docutils literal"><span class="pre">ol.layer.Image</span></tt>. Auf der
Konsole müssten Sie die folgende Fehlermeldung erhalten:</p>
<p><tt class="docutils literal"><span class="pre">Uncaught</span> <span class="pre">TypeError:</span> <span class="pre">Object</span> <span class="pre">#&lt;yc&gt;</span> <span class="pre">has</span> <span class="pre">no</span> <span class="pre">method</span> <span class="pre">'tb'</span></tt></p>
<p>Niemand kann Ihnen hierzu bei Fragen weitere Informationen oder Hilfe geben.</p>
<p>Wenn statt <tt class="docutils literal"><span class="pre">ol.js</span></tt> jedoch <tt class="docutils literal"><span class="pre">ol-whitespace.js</span></tt> eingebunden wird, so hält der
JavaScript-Debugger des Browser nach einem Neuladen der Seite an der kritischen
Stelle die Ausführung des Codes an, und ein Debugging ist deutlich vereinfacht.</p>
<div class="figure">
<img alt="../_images/debugger.png" src="../_images/debugger.png" />
<p class="caption">Der <em>stack trace</em> im Debugger. Mittels der rechten Maustaste kann jener
kopiert werden.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../layers/index.html" title="3. Themen & Quellen (layer & source)"
                 accesskey="N">weiter</a></li>
            <li class="right" >
              <a href="dissect.html" title="2.2. Die Bestandteile der Karte"
                 accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">OpenLayers 3 (ol3) Workshop</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Basiswissen (<cite>map</cite> &amp; <cite>view</cite>)</a> &raquo;</li>
        <li><a href="#">2.3. Weitere ol3 Ressourcen</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Boundless &amp; terrestris, A. Hocevar, B. van den Eijnden, M. Jansen &amp; D. Koch.
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
            <img alt="Creative Commons License"
              style="border-width:0;vertical-align:text-bottom;"
              src="../_static/img/cc-by-sa.png" />
        </a>
    </div>
  </body>
</html>