<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenLayers 3 Workshop &mdash; OpenLayers 3 (ol3) Workshop</title>
    
    <link rel="stylesheet" href="_static/terrestris.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="OpenLayers 3 (ol3) Workshop" href="#" />
    <link rel="next" title="1. Vorarbeiten &amp; Umgebung" href="setup/index.html" />
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo">
                <a href="http://www.terrestris.de/" target="_blank">
                    <img
                      src="_static/img/logo_terrestris.png"
                      alt="terrestris GmbH &amp; Co. KG" />
                </a>
            </h1>
            <h1 class="logo">
                <a href="http://www.boundlessgeo.com/" target="_blank">
                    <img
                      src="_static/img/boundless-logo.png"
                      alt="Boundless" />
                </a>
            </h1>
            <h2 class="docstitle"><a href="#">OpenLayers 3 (ol3) Workshop</a></h2>
        </div>
    </div>


    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>&Uuml;ber <a href="http://www.boundlessgeo.com/">Boundless</a></h1>
            <p>
                Boundless (vormals OpenGeo) reduziert die Kosten freier Software
                und bietet Governance in der FOSSGIS Community
            </p>
        
            <h1>Über <a href="http://terrestris.de/">terrestris</a></h1>
            <p>
                terrestris ist auf den Einsatz und die Weiterentwicklung von 
                Open Source basierten Web-, GIS- und WebGIS-Technologien
                spezialisiert. Unsere Schwerpunkte liegen in der Konzeption und
                dem Aufbau von webbasierten Informationssystemen sowie der
                Schulung und Beratung unserer Kunden.
                <a href="mailto:info@terrestris.de">Kontaktieren</a> Sie uns 
                für weitere Informationen!
            </p>

            <h1>Lizenz</h1>
            <p>
                Dieser Workshop ist frei verfügbar für eine weitere Nutzung im
                Sinne der
                <a href="http://creativecommons.org/licenses/by-sa/3.0/us/" target="_blank">Creative
                Commons Attribution-Share Alike 3.0</a> Lizenz vorgesehen.
            </p>
        </div>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="openlayers-3-workshop">
<h1>OpenLayers 3 Workshop<a class="headerlink" href="#openlayers-3-workshop" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Herzlich Willkommen beim <strong>OpenLayers 3 Workshop</strong>.</p>
<p>Dieser Workshop soll Ihnen einen umfassenden Überblick über ol3 als
Web-Mapping-Lösung geben. Die Übungen setzen voraus, dass Sie einen lokalen
Webserver zur Verfügung haben. Bitte stellen Sie sicher, dass Sie die
Schritte der <a class="reference internal" href="setup/index.html"><em>Vorarbeiten &amp; Umgebung</em></a> Seite ausgeführt haben.</p>
<p>Dieser Workshop ist aus einer Reihe von Modulen zusammengestellt. In jedem Modul
werden Sie eine Reihe von Aufgaben lösen, um ein bestimmtes Ziel zu
erreichen. Jedes Modul baut iterativ Ihre Wissensbasis weiter auf.</p>
<p>Die folgenden Module werden in diesem Workshop behandelt:</p>
<p class="rubric">Grundlagen</p>
<dl class="docutils">
<dt><a class="reference internal" href="setup/index.html#setup"><em>Vorarbeiten &amp; Umgebung</em></a></dt>
<dd>Vorarbeiten für den Workshop.</dd>
<dt><a class="reference internal" href="basics/index.html#config"><em>Basiswissen (map &amp; view)</em></a></dt>
<dd>Lernen Sie, wie man eine ol3-Karte einer Webseite hinzufügt.</dd>
<dt><a class="reference internal" href="layers/index.html#layers"><em>Themen &amp; Quellen (layer &amp; source)</em></a></dt>
<dd>Lernen Sie mehr über Raster- und Vektor Themen.</dd>
<dt><a class="reference internal" href="controls/index.html#controls"><em>Benutzerinteraktion (control &amp; interaction)</em></a></dt>
<dd>Lernen Sie mehr über Interaktionen und Controls.</dd>
</dl>
<p class="rubric">Fortgeschrittene Themen</p>
<dl class="docutils">
<dt><a class="reference internal" href="vector-style/index.html#styling"><em>Styling von Vektorlayern</em></a></dt>
<dd>Lernen sie noch mehr zu Vektorlayern.</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Boundless &amp; terrestris, A. Hocevar, B. van den Eijnden, M. Jansen &amp; D. Koch.
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
            <img alt="Creative Commons License"
              style="border-width:0;vertical-align:text-bottom;"
              src="_static/img/cc-by-sa.png" />
        </a>
    </div>
  </body>
</html>