

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. Proprietäre Raster Themen &mdash; OpenLayers 3 (ol3) Workshop</title>
    
    <link rel="stylesheet" href="../_static/terrestris.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0.beta2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="OpenLayers 3 (ol3) Workshop" href="../index.html" />
    <link rel="up" title="3. Themen &amp; Quellen (layer &amp; source)" href="index.html" />
    <link rel="next" title="3.4. Vektorlayer" href="vector.html" />
    <link rel="prev" title="3.2. Vorberechnete Kacheln (tiles)" href="cached.html" />
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo">
                <a href="http://www.terrestris.de/" target="_blank">
                    <img
                      src="../_static/img/logo_terrestris.png"
                      alt="terrestris GmbH &amp; Co. KG" />
                </a>
            </h1>
            <h1 class="logo">
                <a href="http://www.boundlessgeo.com/" target="_blank">
                    <img
                      src="../_static/img/boundless-logo.png"
                      alt="Boundless" />
                </a>
            </h1>
            <h2 class="docstitle"><a href="../index.html">OpenLayers 3 (ol3) Workshop</a></h2>
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3. Proprietäre Raster Themen</a><ul>
<li><a class="reference internal" href="#bing">3.3.1. Bing!</a><ul>
<li><a class="reference internal" href="#vollstandiges-beispiel">3.3.1.1. Vollständiges Beispiel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="cached.html"
                        title="vorheriges Kapitel">3.2. Vorberechnete Kacheln (<cite>tiles</cite>)</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="vector.html"
                        title="nächstes Kapitel">3.4. Vektorlayer</a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="proprietare-raster-themen">
<span id="openlayers-layers-proprietary"></span><h1>3.3. Proprietäre Raster Themen<a class="headerlink" href="#proprietare-raster-themen" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Die vorherigen Abschnitte verwendeten Layer, die auf dem standardisiertem
<abbr title="OGC Web Map Service">WMS</abbr> oder eigenen Kachelsets basierten. Online
Kartenwendungen wurden aber nicht zuletzt durch die Verfügbarkeit von
proprietären Kacheldiensten so populär. ol3 stellt Layertypen zur Verfügung, die
mit jenen Diensten über deren jeweilige API kommunizieren können.</p>
<p>In diesem Abschnitt werden wir das Beispiel aus dem
<a class="reference internal" href="cached.html#openlayers-layers-cached"><em>vorherigen Abschnitt</em></a> erweitern, in dem wir
einen Layer hinzufügen, der die Bing-Kacheln als Quelle nutzt.</p>
<p>Um zu verstehen, wie ol3 zusammen mit <em>Google Maps</em> verwendet werden kann, sei
auf das entsprechende Online Beispiel unter
<a class="reference external" href="http://ol3js.org/en/master/examples/google-map.html">http://ol3js.org/en/master/examples/google-map.html</a> verwiesen.</p>
<div class="section" id="bing">
<span id="openlayers-layer-proprietary-bing"></span><h2>3.3.1. Bing!<a class="headerlink" href="#bing" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Wir fügen nun also einen Bing-Layer hinzu:</p>
<p class="rubric">Übungen</p>
<ol class="arabic">
<li><p class="first">Suchen Sie in der Datei <tt class="docutils literal"><span class="pre">map.html</span></tt> die Stelle, an der die
<abbr title="OpenStreetMap">OSM</abbr> <tt class="docutils literal"><span class="pre">source</span></tt> konfiguriert wird und
ändern Sie jene zu einer <tt class="docutils literal"><span class="pre">ol.source.BingMaps</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">BingMaps</span><span class="p">({</span>
  <span class="nx">imagerySet</span><span class="o">:</span> <span class="s1">&#39;Road&#39;</span><span class="p">,</span>
  <span class="nx">key</span><span class="o">:</span> <span class="s1">&#39;Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3&#39;</span>
<span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Die Bing-API muss mit einem API-Schlüssel <tt class="docutils literal"><span class="pre">key</span></tt> angesprochen werden.
Das vorliegende Beispiel verwendet einen solchen Schlüssel, der nicht
für Ihre eigenen Anwendungen verwendet werden sollte. Um selbst einen
Schlüssel zu erhalten, kann die Registrierung unter
<a class="reference external" href="https://www.bingmapsportal.com/">https://www.bingmapsportal.com/</a> verwendet werden.</p>
</div>
</li>
<li><p class="first">Speichern Sie ihre Änderungen in der Datei <tt class="docutils literal"><span class="pre">map.html</span></tt> und testen Sie das
Ergebnis im Browser: <a class="reference external" href="http://localhost/ol3-ws/ol3-training-master/map.html">http://localhost/ol3-ws/ol3-training-master/map.html</a></p>
</li>
</ol>
<div class="figure">
<img alt="../_images/proprietary1.png" src="../_images/proprietary1.png" />
<p class="caption">Eine ol3-Karte, die die Bing-Kacheln verwendet.</p>
</div>
<div class="section" id="vollstandiges-beispiel">
<h3>3.3.1.1. Vollständiges Beispiel<a class="headerlink" href="#vollstandiges-beispiel" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Die von Ihnen angepasste HTML-Datei <tt class="docutils literal"><span class="pre">map.html</span></tt> sollte etwa wie folgt aussehen:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;ol3/ol.css&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;style&gt;</span>
      <span class="nf">#map</span> <span class="p">{</span>
        <span class="k">height</span><span class="o">:</span> <span class="m">256px</span><span class="p">;</span>
        <span class="k">width</span><span class="o">:</span> <span class="m">512px</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nc">.ol-attribution</span> <span class="nt">ul</span><span class="o">,</span>
      <span class="nc">.ol-attribution</span> <span class="nt">a</span><span class="o">,</span>
      <span class="nc">.ol-attribution</span> <span class="nt">a</span><span class="nd">:not</span><span class="o">([</span><span class="nt">ie8andbelow</span><span class="o">])</span> <span class="p">{</span>
        <span class="k">color</span><span class="o">:</span> <span class="nb">black</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;ol3/ol.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;title&gt;</span>OpenLayers 3 example<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My Map<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span> <span class="na">class=</span><span class="s">&quot;map&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
      <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
        <span class="nx">target</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
        <span class="nx">renderer</span><span class="o">:</span> <span class="s1">&#39;canvas&#39;</span><span class="p">,</span>
        <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
          <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
            <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">BingMaps</span><span class="p">({</span>
              <span class="nx">imagerySet</span><span class="o">:</span> <span class="s1">&#39;Road&#39;</span><span class="p">,</span>
              <span class="nx">key</span><span class="o">:</span> <span class="s1">&#39;Ak-dzM4wZjSqTlzveKz5u0d4IQ4bRzVI309GxmkgSVr1ewS6iPSrOvOKhA-CJlm3&#39;</span>
            <span class="p">})</span>
          <span class="p">})</span>
        <span class="p">],</span>
        <span class="nx">view</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">View2D</span><span class="p">({</span>
          <span class="nx">center</span><span class="o">:</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">proj</span><span class="p">.</span><span class="nx">transform</span><span class="p">([</span><span class="o">-</span><span class="mf">93.27</span><span class="p">,</span> <span class="mf">44.98</span><span class="p">],</span> <span class="s1">&#39;EPSG:4326&#39;</span><span class="p">,</span> <span class="s1">&#39;EPSG:3857&#39;</span><span class="p">),</span>
          <span class="nx">zoom</span><span class="o">:</span> <span class="mi">9</span>
        <span class="p">})</span>
      <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>Als letzten Layertyp wollen wir uns
<a class="reference internal" href="vector.html#openlayers-layers-vector"><em>Vektorthemen</em></a> anschauen.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="vector.html" title="3.4. Vektorlayer"
                 accesskey="N">weiter</a></li>
            <li class="right" >
              <a href="cached.html" title="3.2. Vorberechnete Kacheln (tiles)"
                 accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">OpenLayers 3 (ol3) Workshop</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Themen &amp; Quellen (<cite>layer</cite> &amp; <cite>source</cite>)</a> &raquo;</li>
        <li><a href="#">3.3. Proprietäre Raster Themen</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2014, Boundless &amp; terrestris, A. Hocevar, B. van den Eijnden, M. Jansen &amp; D. Koch.
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/">
            <img alt="Creative Commons License"
              style="border-width:0;vertical-align:text-bottom;"
              src="../_static/img/cc-by-sa.png" />
        </a>
    </div>
  </body>
</html>